<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM30F0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_019052</span>
<span class="globalSectionName">1ZR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0094839</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>1ZR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000010ECH_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>When the engine is cranked, the starter (ST NO. 1) relay drive signal output from the ignition switch assembly*1 or certification ECU (smart key ECU assembly)*2 is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN relay by turning Tr1 on. Then, the fuel pump operates.
</p>
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
<p>*1: w/o Smart Entry and Start System
</p>
<p>*2: w/ Smart Entry and Start System
</p>
</div>
</div>
<div id="RM1000000010ECH_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A312795E07.png" alt="A312795E07" title="A312795E07">
<div class="indicateinfo">
<span class="caption">
<span class="points">3.042,0.5 3.229,0.729</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">1.521,0.5 1.677,0.698</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.635,0.635 3.177,0.885</span>
<span class="captionSize">0.542,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2D</span>
</span>
<span class="caption">
<span class="points">1.719,0.594 2.26,0.844</span>
<span class="captionSize">0.542,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
<span class="caption">
<span class="points">1.135,0.865 1.677,1.115</span>
<span class="captionSize">0.542,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E57</span>
</span>
<span class="caption">
<span class="points">1.125,1.031 4.146,1.438</span>
<span class="captionSize">3.021,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Certification ECU (Smart Key ECU Assembly)*3</span>
</span>
<span class="caption">
<span class="points">0.385,1.375 0.573,1.604</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">4.281,1.365 4.469,1.594</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">3.625,1.948 3.813,2.177</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">1.385,1.958 1.573,2.188</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">2.188,1.719 2.375,1.948</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.24,1.719 3.427,1.948</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.927,1.74 3.26,1.969</span>
<span class="captionSize">0.333,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.354,1.729 2.688,1.958</span>
<span class="captionSize">0.333,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.917,2.042 2.271,2.271</span>
<span class="captionSize">0.354,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E4</span>
</span>
<span class="caption">
<span class="points">1.927,2.208 3.708,2.51</span>
<span class="captionSize">1.781,0.302</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch Assembly*4</span>
</span>
<span class="caption">
<span class="points">0.406,2.365 0.813,2.646</span>
<span class="captionSize">0.406,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.281,2.75 2.469,2.979</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.969,2.75 3.156,2.979</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.969,3.083 3.156,3.313</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.281,3.094 2.469,3.323</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.573,3.479 2.917,3.698</span>
<span class="captionSize">0.344,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">1.271,3.01 1.615,3.229</span>
<span class="captionSize">0.344,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">3.823,4.781 4.802,5.063</span>
<span class="captionSize">0.979,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN NO. 1</span>
</span>
<span class="caption">
<span class="points">1.302,4.594 2.063,4.823</span>
<span class="captionSize">0.76,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">1.927,5.167 2.813,5.49</span>
<span class="captionSize">0.885,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">1.854,4.344 2.042,4.573</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.552,4.344 2.74,4.573</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.844,4.823 2.031,5.052</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.563,4.813 2.75,5.042</span>
<span class="captionSize">0.188,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.417,5.99 1.021,6.219</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
<span class="caption">
<span class="points">0.594,6.885 1.198,7.115</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">3.865,3.969 4.469,4.198</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.844,4.354 4.01,4.542</span>
<span class="captionSize">0.167,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">4.552,3.979 5.156,4.208</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">4.542,4.365 4.708,4.583</span>
<span class="captionSize">0.167,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">6.083,3.969 6.688,4.198</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">5.417,4.073 6.021,4.302</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">5.458,3.896 6.063,4.125</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">41</span>
</span>
<span class="caption">
<span class="points">5.417,5.604 6.021,5.833</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">5.417,6.229 6.021,6.458</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">5.417,6.844 6.021,7.073</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B85</span>
</span>
<span class="caption">
<span class="points">5.417,7.448 6.021,7.677</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B85</span>
</span>
<span class="caption">
<span class="points">5.479,5.417 6.083,5.646</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">46</span>
</span>
<span class="caption">
<span class="points">5.469,6.052 6.073,6.281</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">29</span>
</span>
<span class="caption">
<span class="points">5.406,6.677 6.01,6.906</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">114</span>
</span>
<span class="caption">
<span class="points">5.417,7.281 6.021,7.51</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">113</span>
</span>
<span class="caption">
<span class="points">3.396,6.229 5.01,6.594</span>
<span class="captionSize">1.615,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from STA Signal Circuit</span>
</span>
<span class="caption">
<span class="points">3.219,7.115 4.833,7.479</span>
<span class="captionSize">1.615,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Crankshaft Position Sensor</span>
</span>
<span class="caption">
<span class="points">2.406,6.083 2.604,6.365</span>
<span class="captionSize">0.198,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">2.396,6.302 2.594,6.583</span>
<span class="captionSize">0.198,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">2.396,6.802 2.594,7.083</span>
<span class="captionSize">0.198,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">2.406,7.052 2.604,7.333</span>
<span class="captionSize">0.198,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.667,6.385 3.052,6.635</span>
<span class="captionSize">0.385,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L20</span>
</span>
<span class="caption">
<span class="points">2.667,6.573 3.438,6.833</span>
<span class="captionSize">0.771,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">6.083,5.583 6.5,5.823</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.083,6.219 6.5,6.458</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">STA</span>
</span>
<span class="caption">
<span class="points">6.073,6.844 6.49,7.083</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE+</span>
</span>
<span class="caption">
<span class="points">6.083,7.427 6.5,7.667</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE-</span>
</span>
<span class="caption">
<span class="points">5.479,4.271 6.083,4.5</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.49,5.792 6.094,6.021</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.49,6.427 6.094,6.656</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.49,7.052 6.094,7.281</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.5,7.656 6.104,7.885</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.813,4.271 6.417,4.5</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.802,5.781 6.406,6.01</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.813,6.417 6.417,6.646</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.813,7.042 6.417,7.271</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.813,7.656 6.417,7.885</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.74,4.073 6.344,4.302</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A58</span>
</span>
<span class="caption">
<span class="points">5.74,5.604 6.344,5.833</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A58</span>
</span>
<span class="caption">
<span class="points">5.781,3.906 6.385,4.135</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">19</span>
</span>
<span class="caption">
<span class="points">5.792,5.417 6.396,5.646</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">44</span>
</span>
<span class="caption">
<span class="points">5.75,6.229 6.354,6.458</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A58</span>
</span>
<span class="caption">
<span class="points">5.802,6.052 6.406,6.281</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">48</span>
</span>
<span class="caption">
<span class="points">5.74,6.844 6.344,7.073</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B56</span>
</span>
<span class="caption">
<span class="points">5.792,6.677 6.396,6.906</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">93</span>
</span>
<span class="caption">
<span class="points">5.74,7.448 6.344,7.677</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B56</span>
</span>
<span class="caption">
<span class="points">5.76,7.271 6.365,7.5</span>
<span class="captionSize">0.604,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">117</span>
</span>
<span class="caption">
<span class="points">6.344,8.01 6.802,8.313</span>
<span class="captionSize">0.458,0.302</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">1.042,7.813 3.073,8.063</span>
<span class="captionSize">2.031,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: for CVT and M/T Models</span>
</span>
<span class="caption">
<span class="points">1.031,8.135 3.094,8.385</span>
<span class="captionSize">2.063,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: for A/T Models</span>
</span>
<span class="caption">
<span class="points">2.896,7.813 5.177,8.052</span>
<span class="captionSize">2.281,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3: w/ Smart Entry and Start System</span>
</span>
<span class="caption">
<span class="points">2.896,8.125 5.396,8.375</span>
<span class="captionSize">2.5,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4: w/o Smart Entry and Start System</span>
</span>
<span class="caption">
<span class="points">6.521,3.958 6.813,4.198</span>
<span class="captionSize">0.292,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Tr1</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM1000000010ECH_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000010ECH_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM1000000010ECH_08_0066">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP /SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sounds occurs when performing the Active Test on the GTS.
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0066_2" summary="">
<colgroup>
<col style="width:70%">
<col style="width:29%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF C/OPN NO. 1 RELAY)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">10.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0049">
<div class="testtitle"><span class="titleText">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF C/OPN NO. 1 RELAY)</span></div>
<div class="content6">
<div class="contentPartition"></div>
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A314191C01.png" alt="A314191C01" title="A314191C01">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.146,0.146 0.458,0.302</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.302,1.927 0.615,2.083</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Engine Room Relay Block and Junction Block Assembly
</td>
</tr>
<tr>
<td class="alcenter">*2
</td>
<td>C/OPN NO. 1 Relay
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN NO. 1 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1 (C/OPN NO. 1 relay) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0049_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.INSPECT C/OPN NO. 1 RELAY</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (IG2 RELAY - C/OPN NO. 1 RELAY)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0050">
<div class="testtitle"><span class="titleText">3.INSPECT C/OPN NO. 1 RELAY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the C/OPN NO. 1 relay.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;RELAY&gt;ON-VEHICLE INSPECTION<span class="invisible">201310,999999,_51,_019052,_0095931,RM100000000ALJ7_01_0009,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0050_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN NO. 1 RELAY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE C/OPN NO. 1 RELAY</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0051">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN NO. 1 RELAY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN NO. 1 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<caption>for CVT and M/T Models</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2 (C/OPN NO. 1 relay) - A40-41 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2 (C/OPN NO. 1 relay) or A40-41 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="">
<caption>for A/T Models</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2 (C/OPN NO. 1 relay) - A58-19 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2 (C/OPN NO. 1 relay) or A58-19 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0051_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (C/OPN NO. 1 RELAY - FUEL PUMP)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0052">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (C/OPN NO. 1 RELAY - FUEL PUMP)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN NO. 1 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3 (C/OPN NO. 1 relay) - L20-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3 (C/OPN NO. 1 relay) or L20-4 (B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0052_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0053">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">L20-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0053_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0054">
<div class="testtitle"><span class="titleText">7.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201310,999999,_51,_019054,_0096429,RM100000000ANVO,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201310,999999,_51,_019052,_0094839,RM100000000AHIL,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0054_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (EFI-MAIN RELAY - C/OPN NO. 1 RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201310,999999,_51,_019054,_0096429,RM100000000ANVR,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0055">
<div class="testtitle"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (EFI-MAIN RELAY - C/OPN NO. 1 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the EFI-MAIN relay and C/OPN NO. 1 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3 (EFI-MAIN relay) - 5 (C/OPN NO. 1 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3 (EFI-MAIN relay) or 5 (C/OPN NO. 1 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0055_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201608,999999,_51,_019052,_0094839,RM1000000010ECF,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0063">
<div class="testtitle"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (IG2 RELAY - C/OPN NO. 1 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the IG2 relay and C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">5 (IG2 relay) - 1 (C/OPN NO. 1 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">5 (IG2 relay) or 1 (C/OPN NO. 1 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0063_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201608,999999,_51,_019052,_0094839,RM1000000010ECF,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0067">
<div class="testtitle"><span class="titleText">10.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Cranking
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0067_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">11.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;Starter Signal Circuit<span class="invisible">201608,999999,_51,_019052,_0094839,RM1000000010ECJ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000010ECH_08_0068">
<div class="testtitle"><span class="titleText">11.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000010ECH_08_0068_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201608,999999,_51,_019052,_0094839,RM1000000010EAE,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;P0335<span class="invisible">201608,999999,_51,_019052,_0094839,RM1000000010EB6,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
