<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30F0E</span>
<span class="globalServcat">_59</span>
<span class="globalServcatName">Vehicle Exterior</span>
<span class="globalSection">_019425</span>
<span class="globalSectionName">WINDOW / GLASS</span>
<span class="globalTitle">_0095032</span>
<span class="globalTitleName">WINDSHIELD / WINDOW GLASS SYSTEM</span>
<span class="globalSubTitle">CO</span>
<span class="globalSubTitleName">CONTROL</span>
<span class="globalCategory">F</span>
</div>
<h1>WINDOW / GLASS&nbsp;&nbsp;WINDSHIELD / WINDOW GLASS SYSTEM&nbsp;&nbsp;CONTROL&nbsp;&nbsp;REAR DEFOGGER CONTROL&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000F7KU_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">FUNCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>Models with Automatic Air Conditioning System
</p>
<div class="step3">
<div class="step3Item">
<div class="step3Head">i.</div>
<div class="step3Body">
<p>The rear defogger system is activated when the ignition switch is ON and the rear window defogger switch is pushed. The air conditioning amplifier assembly operates the rear window defogger wire for approximately 15 minutes. Also, under the specified conditions*, the rear window defogger wire may be operated for up to an additional 45 minutes (maximum).
</p>
<p>*: Power generated by the generator assembly is stable and outside temperature is -3°C (27°F) or lower.
</p>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>Models with Manual Air Conditioning System
</p>
<div class="step3">
<div class="step3Item">
<div class="step3Head">i.</div>
<div class="step3Body">
<p>When the ignition switch is ON and the rear window defogger switch is pushed, this system operates the rear window defogger wire for approximately 15 minutes.*1
</p>
</div>
</div>
</div>
<br>
<div class="step3">
<div class="step3Item">
<div class="step3Head">ii.</div>
<div class="step3Body">
<p>When the ignition switch is ON and the rear window defogger switch is pushed, this system operates the rear window defogger wire. When the switch is pushed again, this system will stop operating the rear window defogger wire.*2
</p>
<p>*1: TMMMS, TDB and TDV made models
</p>
<p>*2: TMT and Kuozui made models
</p>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
