<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30F0E</span>
<span class="globalServcat">_52</span>
<span class="globalServcatName">Drivetrain</span>
<span class="globalSection">_019661</span>
<span class="globalSectionName">U341E AUTOMATIC TRANSMISSION / TRANSAXLE</span>
<span class="globalTitle">_0096161</span>
<span class="globalTitleName">AUTOMATIC TRANSAXLE SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>U341E AUTOMATIC TRANSMISSION / TRANSAXLE&nbsp;&nbsp;AUTOMATIC TRANSAXLE SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000AMF1_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>During shifting, in addition to the fluid pressure controlled by the valve body, the fluid pressure generated by centrifugal force (centrifugal fluid pressure) in chamber A also acts on the piston, and causes an increase in shifting shock generated by revolution differences between the input and output parts of the clutch by speeding the clutch engagement.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>In order to improve the shifting characteristics for 4-3 and 3-4 shifting for which high responsiveness is required, a centrifugal fluid pressure canceling mechanism is applied.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X106292C03.png" alt="X106292C03" title="X106292C03">
<div class="indicateinfo">
<span class="line">
<span class="points">4.396,0.448 4.479,0.448</span>
<span class="points">4.479,0.448 4.729,0.948</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.24,1.052 5.552,0.74</span>
<span class="points">5.552,0.74 5.625,0.74</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.167,1.219 5.583,1.5</span>
<span class="points">5.583,1.5 5.677,1.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.188,1.677 5.448,2.115</span>
<span class="points">5.448,2.115 5.531,2.115</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">4.229,0.365 4.469,0.563</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.667,0.667 5.906,0.865</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.708,1.438 5.948,1.635</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.573,2.052 5.813,2.25</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">C1 Clutch
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Chamber A
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Chamber B
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Piston
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The centrifugal fluid pressure canceling mechanism is a chamber (chamber B) located opposite to chamber A. By filling chamber B with shaft lubrication fluid, an equal amount of centrifugal fluid pressure is generated there and works against the centrifugal fluid pressure in chamber A.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X100592E12.png" alt="X100592E12" title="X100592E12">
<div class="indicateinfo">
<span class="line">
<span class="points">3.813,0.292 3.979,0.292</span>
<span class="points">3.979,0.292 3.979,0.625</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.708,1.51 3.531,1.51</span>
<span class="points">3.531,1.51 3.531,1.177</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.688,0.427 2.969,0.427</span>
<span class="points">2.969,0.427 2.969,1.302</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.125,1.24 1.583,1.24</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.49,2.229 2.49,2.385</span>
<span class="points">2.49,2.385 1.99,2.385</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.99,2.385 1.99,2.229</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.75,2.667 2.25,2.667</span>
<span class="points">2.25,2.667 2.25,2.385</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">4.781,3.5 6.344,3.99</span>
<span class="captionSize">1.563,0.49</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Target fluid pressure (original clutch pressure)</span>
</span>
<span class="caption">
<span class="points">2.521,3.5 4.031,3.896</span>
<span class="captionSize">1.51,0.396</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Centrifugal fluid pressure applied to chamber B</span>
</span>
<span class="caption">
<span class="points">5.104,1.75 6.698,2.323</span>
<span class="captionSize">1.594,0.573</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Centrifugal fluid pressure applied to chamber B</span>
</span>
<span class="caption">
<span class="points">5.083,1.094 6.677,1.438</span>
<span class="captionSize">1.594,0.344</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Centrifugal fluid pressure applied to chamber A</span>
</span>
<span class="caption">
<span class="points">5.083,0.469 6.469,0.677</span>
<span class="captionSize">1.385,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Target fluid pressure</span>
</span>
<span class="caption">
<span class="points">3.375,0.198 3.802,0.385</span>
<span class="captionSize">0.427,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Clutch</span>
</span>
<span class="caption">
<span class="points">3.771,1.448 4.271,1.635</span>
<span class="captionSize">0.5,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Piston</span>
</span>
<span class="caption">
<span class="points">0.865,0.344 2.635,0.729</span>
<span class="captionSize">1.771,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Chamber B (Centrifugal Fluid Pressure Chamber)</span>
</span>
<span class="caption">
<span class="points">0.292,1.167 1.115,2.458</span>
<span class="captionSize">0.823,1.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Chamber A (Piston Fluid Pressure Chamber)</span>
</span>
<span class="caption">
<span class="points">0.625,2.583 1.698,2.948</span>
<span class="captionSize">1.073,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fluid Pressure Applied to Piston</span>
</span>
<span class="caption">
<span class="points">2.833,2.708 3.594,2.885</span>
<span class="captionSize">0.76,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Shaft Side</span>
</span>
<span class="caption">
<span class="points">0.781,3.5 1.813,3.854</span>
<span class="captionSize">1.031,0.354</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fluid pressure applied to piston</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
