<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30F0E</span>
<span class="globalServcat">_52</span>
<span class="globalServcatName">Drivetrain</span>
<span class="globalSection">_019658</span>
<span class="globalSectionName">U340E AUTOMATIC TRANSMISSION / TRANSAXLE</span>
<span class="globalTitle">_0096163</span>
<span class="globalTitleName">AUTOMATIC TRANSAXLE SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>U340E AUTOMATIC TRANSMISSION / TRANSAXLE&nbsp;&nbsp;AUTOMATIC TRANSAXLE SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000AMFN_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>During shifting, in addition to the fluid pressure controlled by the valve body, the fluid pressure generated by centrifugal force (centrifugal fluid pressure) in chamber A also acts on the piston, and causes an increase in shifting shock generated by revolution differences between the input and output parts of the clutch by speeding the clutch engagement.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>In order to improve the shifting characteristics for 4-3 and 3-4 shifting for which high responsiveness is required, a centrifugal fluid pressure canceling mechanism is applied.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X106292.png" alt="X106292" title="X106292">
<div class="indicateinfo">
<span class="line">
<span class="points">4.385,0.448 4.469,0.448</span>
<span class="points">4.469,0.448 4.719,0.948</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.26,1.042 5.573,0.729</span>
<span class="points">5.573,0.729 5.646,0.729</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.198,1.25 5.615,1.531</span>
<span class="points">5.615,1.531 5.708,1.531</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.156,1.688 5.417,2.125</span>
<span class="points">5.417,2.125 5.5,2.125</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">4.229,0.375 4.469,0.573</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.677,0.656 5.917,0.854</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.74,1.458 5.979,1.656</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.531,2.042 5.771,2.24</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>C1 Clutch
</td>
<td class="alcenter">*2
</td>
<td>Chamber A
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Chamber B
</td>
<td class="alcenter">*4
</td>
<td>Piston
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The canceling fluid pressure canceling mechanism is a chamber (chamber B) located opposite to chamber A. By filling chamber B with shaft lubrication fluid, an equal amount of centrifugal fluid pressure is generated there and works against the centrifugal fluid pressure in chamber A.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X100592.png" alt="X100592" title="X100592">
<div class="indicateinfo">
<span class="line">
<span class="points">3.813,0.281 3.979,0.281</span>
<span class="points">3.979,0.281 3.979,0.615</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">3.552,1.521 3.375,1.521</span>
<span class="points">3.375,1.521 3.375,1.188</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">2.698,0.396 2.979,0.396</span>
<span class="points">2.979,0.396 2.979,1.271</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.083,1.229 1.542,1.229</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.479,2.219 2.479,2.375</span>
<span class="points">2.479,2.375 1.979,2.375</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.979,2.375 1.979,2.219</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.906,2.656 2.219,2.656</span>
<span class="points">2.219,2.656 2.219,2.375</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">4.719,3.573 6.51,4.313</span>
<span class="captionSize">1.792,0.74</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Target fluid pressure (original clutch pressure)</span>
</span>
<span class="caption">
<span class="points">2.5,3.542 4.052,4.26</span>
<span class="captionSize">1.552,0.719</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Centrifugal fluid pressure generated in chamber B</span>
</span>
<span class="caption">
<span class="points">5.063,1.729 6.698,2.417</span>
<span class="captionSize">1.635,0.688</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Centrifugal fluid pressure generated in chamber B</span>
</span>
<span class="caption">
<span class="points">5.052,1.104 6.698,1.635</span>
<span class="captionSize">1.646,0.531</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Centrifugal fluid pressure generated in chamber A</span>
</span>
<span class="caption">
<span class="points">5.052,0.49 6.938,0.885</span>
<span class="captionSize">1.885,0.396</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Target fluid pressure</span>
</span>
<span class="caption">
<span class="points">3.385,0.188 3.865,0.573</span>
<span class="captionSize">0.479,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Clutch</span>
</span>
<span class="caption">
<span class="points">3.615,1.438 4.5,1.844</span>
<span class="captionSize">0.885,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Piston</span>
</span>
<span class="caption">
<span class="points">0.896,0.302 2.677,0.792</span>
<span class="captionSize">1.781,0.49</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Chamber B (Centrifugal Fluid Pressure Chamber)</span>
</span>
<span class="caption">
<span class="points">0.25,1.135 1.063,2.427</span>
<span class="captionSize">0.813,1.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Chamber A (Piston Fluid Pressure Chamber)</span>
</span>
<span class="caption">
<span class="points">0.823,2.573 1.885,3.208</span>
<span class="captionSize">1.063,0.635</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fluid Pressure Applied to Piston</span>
</span>
<span class="caption">
<span class="points">2.792,2.688 3.573,3.115</span>
<span class="captionSize">0.781,0.427</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Shaft Side</span>
</span>
<span class="caption">
<span class="points">0.573,3.542 1.927,4.292</span>
<span class="captionSize">1.354,0.75</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fluid pressure applied to piston</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
