<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30F0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_059342</span>
<span class="globalSectionName">1ZR-FAE ENGINE MECHANICAL</span>
<span class="globalTitle">_0290402</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>1ZR-FAE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000001044A_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A chain sub-assembly with an 8 mm (0.315 in.) pitch is used to make the engine more compact.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly uses a spring and oil pressure to maintain proper chain tension at all times.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly suppresses noise generated by the chain sub-assembly.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly is a ratchet type tensioner with a non-return mechanism.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">e.</div>
<div class="step2Body">
<p>To achieve excellent serviceability, the No. 1 chain tensioner assembly is constructed so that it can be removed and installed from the outside of the timing chain or belt cover sub-assembly.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W100306C01.png" alt="W100306C01" title="W100306C01">
<div class="indicateinfo">
<span class="line">
<span class="points">3.25,0.729 3,0.25</span>
<span class="points">3,0.25 2.833,0.25</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.417,1.917 3,2.333</span>
<span class="points">3,2.333 2.75,2.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.719,1.479 3.052,1.479</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.5,2.333 4.25,2.333</span>
<span class="points">4.25,2.333 3.802,1.74</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.667,0.177 2.979,0.333</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.563,1.417 2.875,1.573</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.583,2.271 2.896,2.427</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">4.542,2.25 4.854,2.406</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*4</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Chain Sub-assembly
</td>
<td class="alcenter">*2
</td>
<td class="alleft">No. 1 Chain Tensioner Assembly
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Chain Tensioner Slipper
</td>
<td class="alcenter">*4
</td>
<td class="alleft">No. 1 Chain Vibration Damper
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
