<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30F0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_019385</span>
<span class="globalSectionName">3ZR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0133619</span>
<span class="globalTitleName">ENGINE UNIT(w/ CNG)</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>3ZR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT(w/ CNG)&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000FCHA_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A chain sub-assembly with an 8 mm (0.315 in.) pitch is used to make the engine more compact.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly uses a spring and oil pressure to maintain proper chain tension at all times.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly suppresses noise generated by the chain sub-assembly.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly is a ratchet type tensioner with a non-return mechanism.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">e.</div>
<div class="step2Body">
<p>To achieve excellent serviceability, the No. 1 chain tensioner assembly is constructed so that it can be removed and installed without removal of the timing chain or belt cover sub-assembly.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W100305.png" alt="W100305" title="W100305">
<div class="indicateinfo">
<span class="line">
<span class="points">3.208,0.75 2.969,0.51</span>
<span class="points">2.969,0.51 2.729,0.51</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.417,2 2.927,2.49</span>
<span class="points">2.927,2.49 2.667,2.49</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.885,1.594 4.365,2.083</span>
<span class="points">4.365,2.083 4.552,2.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.625,0.719 3.906,0.438</span>
<span class="points">3.906,0.438 4.094,0.438</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.073,1.51 2.635,1.51</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.583,0.427 2.75,0.771</span>
<span class="captionSize">0.167,0.344</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.479,1.427 2.688,1.844</span>
<span class="captionSize">0.208,0.417</span>
<span class="fontsize">10</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.51,2.406 2.708,2.823</span>
<span class="captionSize">0.198,0.417</span>
<span class="fontsize">10</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">4.115,0.333 4.333,0.708</span>
<span class="captionSize">0.219,0.375</span>
<span class="fontsize">10</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">4.594,2.01 4.875,2.24</span>
<span class="captionSize">0.281,0.229</span>
<span class="fontsize">10</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Chain Sub-assembly
</td>
<td class="alcenter">*2
</td>
<td class="alleft">No. 1 Chain Tensioner Assembly
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Chain Tensioner Slipper
</td>
<td class="alcenter">*4
</td>
<td class="alleft">No. 2 Chain Vibration Damper
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>No. 1 Chain Vibration Damper
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
