<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30F0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_019384</span>
<span class="globalSectionName">3ZR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0133618</span>
<span class="globalTitleName">SFI SYSTEM(w/ CNG)</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>3ZR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM(w/ CNG)&nbsp;&nbsp;DETAILS&nbsp;&nbsp;COOLING FAN CONTROL&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000FCGZ_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">OPERATION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The ECM calculates the cooling fan speed in accordance with the engine coolant temperature, vehicle speed, engine speed, and air conditioning operating conditions, and sends signals to the cooling fan ECU. Upon receiving the signals from the ECM, the cooling fan ECU actuates the cooling fan motor.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>Since the temperature of the gasoline may become high due to heat generated by the engine or heat from the surrounding air, the system operates the cooling fans for a certain period of time after the engine is stopped in order to cool the gasoline fuel, aiming for proper fuel injection to be performed when restarting the engine.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W114743.png" alt="W114743" title="W114743">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.542,0.583 2.75,0.802</span>
<span class="captionSize">2.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Engine Coolant Temperature Sensor</span>
</span>
<span class="caption">
<span class="points">0.958,1.365 2.365,1.604</span>
<span class="captionSize">1.406,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Crank Position Sensor</span>
</span>
<span class="caption">
<span class="points">0.979,2.104 2.385,2.344</span>
<span class="captionSize">1.406,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Vehicle Speed Signal</span>
</span>
<span class="caption">
<span class="points">4.583,1.323 5.156,1.802</span>
<span class="captionSize">0.573,0.479</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Cooling Fan ECU</span>
</span>
<span class="caption">
<span class="points">5.667,1.469 6.948,1.698</span>
<span class="captionSize">1.281,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Cooling Fan Motor</span>
</span>
<span class="caption">
<span class="points">3.875,3.344 5.156,3.573</span>
<span class="captionSize">1.281,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">CAN (V Bus)</span>
</span>
<span class="caption">
<span class="points">3.5,1.833 3.958,2.135</span>
<span class="captionSize">0.458,0.302</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">0.917,2.719 2.594,3.031</span>
<span class="captionSize">1.677,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">CNG Temperature Sensor</span>
</span>
<span class="caption">
<span class="points">2.969,3.875 4.521,4.219</span>
<span class="captionSize">1.552,0.344</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Air Conditioning Amplifier Assembly</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>As illustrated below, the ECM determines the required fan speed by selecting the fastest fan speed from among the following.
</p>
<div class="list1">
<div class="list1Item list1HasFigure">
<div class="list1Head">1.</div>
<div class="list1Body"><p>The fan speed required by the engine coolant temperature (Graph A), the fan speed required by the air conditioning refrigerant pressure (Graph B), the fan speed required by the engine speed (Graph C), and the fan speed required by the vehicle speed (Graph D).
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W100293E05.png" alt="W100293E05" title="W100293E05">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.083,0.188 2.073,0.76</span>
<span class="captionSize">1.99,0.573</span>
<span class="fontsize">10</span>
<span class="captionText">(Graph A) Fan speed required by engine coolant temperature</span>
</span>
<span class="caption">
<span class="points">3.604,0.229 5.792,0.844</span>
<span class="captionSize">2.188,0.615</span>
<span class="fontsize">10</span>
<span class="captionText">(Graph B) Fan speed required by air conditioning refrigerant pressure</span>
</span>
<span class="caption">
<span class="points">0.115,3.823 2.125,4.292</span>
<span class="captionSize">2.01,0.469</span>
<span class="fontsize">10</span>
<span class="captionText">(Graph C) Fan speed required by engine speed</span>
</span>
<span class="caption">
<span class="points">3.625,3.792 5.615,4.344</span>
<span class="captionSize">1.99,0.552</span>
<span class="fontsize">10</span>
<span class="captionText">(Graph D) Fan speed required by vehicle speed</span>
</span>
<span class="caption">
<span class="points">0.51,1.667 1,2.333</span>
<span class="captionSize">0.49,0.667</span>
<span class="fontsize">10</span>
<span class="captionText">Fan Speed</span>
</span>
<span class="caption">
<span class="points">0.51,5.167 1.01,5.813</span>
<span class="captionSize">0.5,0.646</span>
<span class="fontsize">10</span>
<span class="captionText">Fan Speed</span>
</span>
<span class="caption">
<span class="points">3.865,1.677 4.344,2.344</span>
<span class="captionSize">0.479,0.667</span>
<span class="fontsize">10</span>
<span class="captionText">Fan Speed</span>
</span>
<span class="caption">
<span class="points">3.885,5.135 4.385,5.823</span>
<span class="captionSize">0.5,0.688</span>
<span class="fontsize">10</span>
<span class="captionText">Fan Speed</span>
</span>
<span class="caption">
<span class="points">1.083,2.583 3.01,2.979</span>
<span class="captionSize">1.927,0.396</span>
<span class="fontsize">10</span>
<span class="captionText">Engine Coolant Temperature</span>
</span>
<span class="caption">
<span class="points">1.656,6.031 2.729,6.354</span>
<span class="captionSize">1.073,0.323</span>
<span class="fontsize">10</span>
<span class="captionText">Engine Speed</span>
</span>
<span class="caption">
<span class="points">4.729,2.563 6.271,2.958</span>
<span class="captionSize">1.542,0.396</span>
<span class="fontsize">10</span>
<span class="captionText">Refrigerant Pressure</span>
</span>
<span class="caption">
<span class="points">4.99,6.042 6.063,6.438</span>
<span class="captionSize">1.073,0.396</span>
<span class="fontsize">10</span>
<span class="captionText">Vehicle Speed</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
